<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css loading</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/loader1.css">
</head>

<body>

	<div class="loader1"></div>

	
<style>
.clock-box {
   width:300px;
   height:300px;
   margin:100px auto;
   border:1px solid #00ff90;
}

.clock {
   width: 2px;
   height: 100px;
   background: #000000;
   margin: 30px auto;
   position: relative;
 }
.clock::after {
   content: "";
   position: absolute;
   bottom: -20px;
   left: -9px;
   width: 20px;
   height: 20px;
   border-radius: 10px;
   background: #ff0000;
}

.clock {
   -webkit-animation: go 1s ease-in-out alternate infinite;
   -moz-animation: go 1s ease-in-out alternate infinite;
   animation: go 1s ease-in-out alternate infinite;
}
@keyframes go {
   0% {
       -webkit-transform: rotate(30deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(30deg);
       -moz-transform-origin: top center;
       transform: rotate(30deg);
       transform-origin: top center;
    }
    100% {
       -webkit-transform: rotate(-30deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(-30deg);
       -moz-transform-origin: top center;
       transform: rotate(-30deg);
       transform-origin: top center;
    }
}
</style>
<div class="clock-box">
	<div class="clock"></div>
</div>
</body>
</html>