info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=216 scaleH=23 pages=1 packed=0
page id=0 file="num.png"
chars count=12
char id=44 x=0 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=48 x=11 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=57 x=30 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="9"
char id=56 x=49 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=55 x=67 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=54 x=86 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=53 x=105 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=52 x=124 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=51 x=144 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="3"
char id=50 x=163 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=49 x=182 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=32 x=196 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="space"